# AllocationManagementCert

./: MTA_AllocationManagementCert.sln
MTA_AllocationManagementCert/: MTA_AllocationManagementCert.csproj  Program.cs  Startup.cs
MTA_AllocationManagementCert/Common/: UserSettings.cs
MTA_AllocationManagementCert/Controllers/: HomeController.cs
MTA_AllocationManagementCert/Controllers/SystemManagement/: AccountController.cs  RoleController.cs  UserController.cs
MTA_AllocationManagementCert/Extensions/: ExceptionMiddlewareExtensions.cs
MTA_AllocationManagementCert/MiddleWare/: ExceptionMiddleWare.cs
MTA_AllocationManagementCert/Models/: AccountInfo.cs  AuthMessage.cs  ErrorViewModel.cs
MTA_AllocationManagementCert/Models/SystemManagement/: AccountModel.cs
MTA_AllocationManagementCert/Views/: _ViewImports.cshtml
MTA_AllocationManagementCert/Views/Shared/: _Layout.cshtml
MTA_AuthAllocationManagementCert/: MTA_AuthAllocationManagementCert.csproj  Program.cs  Startup.cs
MTA_AuthAllocationManagementCert/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
MTA_AuthAllocationManagementCert/Migrations/: 20201028160015_createidentityschema.Designer.cs  20201028160015_createidentityschema.cs  DbContextAuthModelSnapshot.cs
MTA_AuthAllocationManagementCert/Models/: AccountModel.cs  AuthModel.cs  ErrorViewModel.cs  RoleModel.cs
MTA_AuthAllocationManagementCert/Models/Claims/: MyUserClaimsPrincipalFactory.cs
MTA_AuthAllocationManagementCert/Models/CustomIdentityEFCore/: AppRole.cs  AppUser.cs
MTA_AuthAllocationManagementCert/Models/DBAuthContext/: DbContextAuth.cs  RegisterDatabase.cs
MTA_AuthAllocationManagementCert/Views/: _ViewImports.cshtml
MTA_AuthAllocationManagementCert/Views/Shared/: _Layout.cshtml
MTA_CommonAllocationManagementCert/: CommonFunction.cs  ConstantCommon.cs  EnumCommon.cs  FormBaseRes.cs  MTA_CommonAllocationManagementCert.csproj
MTA_ModelAllocationManagementCert/: AccountModel.cs
MTA_ServiceAllocationManagementCert/: Class1.cs
